<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light background color */
            font-family: 'Arial', sans-serif; /* Font family */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #f4f1f6; /* Dark purple text color */
            padding: 1.8rem;
            background-color: #000000; /* Black background for the header */
            margin-bottom: 50px;
            font-size: 2rem;
            border-bottom: 2px solid  #4b0082;
            text-align: left;
        }

        .skills-container {
            display: inline-block;
            background-color: #fefeff; /* Purple background for the box */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        button {
            background-color: #4b0082; /* Purple button background */
            border: none;
            color: white;
            font-size: 1.5rem;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 10px;
            margin: 10px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #000000; /* Darker background on hover */
        }

        a {
            text-decoration: none;
            color: white; /* Link color inside the button */
        }

        button a h2 {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Skills</h1>
    <div class="skills-container">
        <button><a href="./Skills/Technicalskills.html">
            <h2>Technical Skills</h2>
        </a></button>
        <br><br>
        <button><a href="./Skills/Soft and hard skills.html">
            <h2>Soft and Hard Skills</h2>
        </a></button>
    </div>
</body>
</html>


